[defaults]
inventory = localhost,
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
stdout_callback = yaml
gathering = explicit

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

